export const RED = "#CC0D1F"
export const GRAY_DARK = "#231F20"
export const GRAY_MIDDLE = "#ACACAC"
export const GRAY_LIGHT = "#E2DEDB"
export const WHITE = "#FFFFFF"
export const BLUE_LIGHT = "#80BDB8"
export const BLUE_MIDDLE = "#61928E"